BOT_TOKEN=8410224035:AAGQOwltivgf3MFNGdsaAxVsFcfbzjtIq1s
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMDY1MjAzZjktNGQwZC00MWQ3LTg0OTAtY2MyYmExMmY0NmFiIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NjA1NTY1NzUsImV4cCI6MTA0MDA0NzAxNzV9.GITK3LHTL2A9D7p-tZ_MZVpPWJJFIvpPUzhzqP1agLk
API_BASE_URL=https://panel.karatatar.com